{
    "name": "multi-ssh",
    "version": "1.0.0",
    "description": "A sample Electron application",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron . --enable-logging",
        "build": "electron-forge package",
        "dist": "electron-forge make",
        "check": "biome check",
        "check:write": "biome check --write"
    },
    "keywords": [
        "electron",
        "sample",
        "desktop"
    ],
    "author": "Your Name",
    "license": "MIT",
    "engines": {
        "node": "22"
    },
    "dependencies": {
        "@xterm/addon-fit": "^0.10.0",
        "@xterm/xterm": "^5.5.0",
        "js-yaml": "^4.1.0",
        "node-pty": "^1.0.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.1",
        "@electron-forge/cli": "^7.10.2",
        "@electron-forge/maker-deb": "^7.10.2",
        "@electron-forge/maker-squirrel": "^7.10.2",
        "@electron-forge/maker-zip": "^7.10.2",
        "@electron/rebuild": "^4.0.1",
        "electron": "^38.4.0"
    }
}